# Phrases

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phrase/phrases/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/phrase/phrases/: MainActivity.kt
app/src/main/kotlin/com/phrase/phrases/application/: AppComponent.kt  AppModule.kt  PhrasesApplication.kt
app/src/main/kotlin/com/phrase/phrases/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/phrase/phrases/landing/presenter/: LandingPresenter.kt  LandingPresenterImp.kt
app/src/main/kotlin/com/phrase/phrases/landing/view/: LandingFragment.kt  LandingView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phrase/phrases/: ExampleUnitTest.java
